@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

$navbar-color: rgba(240, 248, 250, .85)

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist .authorlist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  //height: 738px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    //height: 738px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1rem
  height: 1rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 2rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
  padding-top: 2em !important

.social a
    padding: .5em .5em .3em .5em
    //border-radius: .5em
    //background-color: $white-ter
    //margin: .5em
    //width: 1em
    //height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  min-width: 100px 
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

//+mobile
@media screen and (max-width: 400px), (min-width: 900px) and (max-width: 1200px)
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 200px
    margin: 0 auto 1em
  .blog-list-item .post-meta
    margin-left: 1rem

@import "~bulma/sass/components/tabs"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/helpers/color"

@import "~@fortawesome/fontawesome-free/css/all.min.css"

@import "~react-tabs/style/react-tabs"

.section
  padding: 1.5rem 0.75rem

.notification
  padding: 0.5rem

.hover-shadow:hover
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1)

.hover-opacity:hover
  filter: opacity(75%)

.hover-darken:hover
  filter: saturate(120%) contrast(120%) opacity(80%)

.background-image
  z-index: -1
  padding-top: 50px
  height: 400px
  position: fixed
  display: flex
  justify-content: center
  top: 0
  width: 100%
  & img
    height: fit-content
    width: auto
    justify-self: center

.people
  margin: 0
  padding: 0
  height: 100%
  &-body
    & p
      font-size: 1.2em
      line-height: 35px
      color: black
      padding: 20px
      margin-left: 10%
      margin-right: 25%
    & h1
      text-align: left
      font-size: 70px
      padding-top: 80px
      padding-left: 20px
      margin-left: 10%
      margin-right: 25%
    & ul
      list-style: inside square
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    background-color: rgb(255,255,255)
    text-align: center
    font-size: 18px
    margin-top: 5px
    & img
      border-radius: 5px 5px 5px 5px
    & h3
      text-align: center
      margin-top: 7px
      font-weight: bold
      font-size: 22px

  &-slide
    z-index: 2
    background: scroll
  &-header
    text-align: center
    font-size: 4vw
    color: black
    height: 30vw
  &-header2
    text-align: left
    font-size: 70px
    color: black
  &-header3
    text-align: center
    font-size: 60px
    height: 200px
  &-header4
    text-align: left
    font-size: 6vh
  &-header5
    text-align: left
    font-size: 3vh

#people-slide
  &--static
    background: rgba(0, 0, 0, 0)
    z-index: -1
    top: 0
    height: 400px
    width: 100%
    display: block
    margin: auto
  &--1
    background-color: rgb(255,255,255)
    display: flex
    flex-direction: column
    justify-content: center
  &--2
    background-color: rgb(237, 241, 255)
  &--3
    background-color: rgb(250, 250, 250)
    // display: flex
    // flex-direction: column
    // justify-content: center
  &--4
    background: #222

#people-grid
  padding-left: 5%
  padding-right: 5%

.person
  text-align: left
  font-size: 18px
  & h1
    font-size: 55px
    font-weight: bold
  & h2
    font-size: 40px
    font-weight: 600

.contact-box
  @extend .person
  margin-top: 10px
  font-size: 17px
  height: 100%
  & h3
    font-size: 25px
    font-weight: 600
    margin-bottom: 10px
    margin-left: 0px
  & h4
    font-size: 18px
    font-weight: 600
    padding-left: 7px
  & a
    padding-left: 20px

.person-box
  @extend .contact-box
  & a
    color: rgb(75, 75, 255)
    @extend .hover-opacity

.link-arrow
  display: inline
  & span
    padding-left: 7px
    display: inline-block
    transition: 0.1s ease-in
  &:hover span
    transform: translateX(50%)


.models
  text-align: left
  align: center
  & h2
    font-size: 40px
    font-weight: 600
    text-align: center
  & h3
    font-size: 18px
    font-weight: bold

.models-entry
  width: 100%
  height: 150px
  margin: 25px
  padding: 20px
  align: center
  border-radius: 20px
  border-width: 2px
  border-style: solid
  border-color: #eee
  border-collapse: separate

.custom-tabs
  @extend .react-tabs

  &__tab-list
    @extend .react-tabs__tab-list
    font-size: 25px
    font-weight: 600

  &__tab
    @extend .react-tabs__tab
    border-radius: 5px 5px 0 0
    padding-top: 0px
    &:hover
      @extend .hover-shadow

    &--selected
      @extend .react-tabs__tab--selected
      &:hover
        box-shadow: none

    &--disabled
      @extend .react-tabs__tab--disabled

  &__tab-panel
    @extend .react-tabs__tab-panel

    &--selected
      @extend .react-tabs__tab-panel--selected

.models-image
  width: 25%
  min-width: 200px
  vertical-align: middle
  & img
    object-fit: scale-down

.models-text
  width: 60%
  color: black
  font-size: 18px
  vertical-align: middle
  font-weight: normal
  padding: 20px
  & h3
    font-size: 22px
    font-weight: bold

.models-search
  @extend .models
  font-size: 20px
  & input[type="text"]
    margin-bottom: 20px
  & input[type="checkbox"]
    margin-right: 10px
  & label
    margin-right: 30px
    margin-left: 0px

.model-page
  text-align: left

.model-page-header
  @extend .model-page
  text-align: center
  font-size: 22px
  & h1
    font-size: 30px
    font-weight: 600
    margin-bottom: 30px

.orcid-list
  @extend .person
  padding-bottom: 12px
  list-style: square
.orcid-list li
  margin-left: 15px
.orcid-list h3
  padding-bottom: 12px
  font-size: 30px
  font-weight: 600
.orcid-list a
  color: rgb(75, 75, 255)

.react-player
  height: auto !important
  aspect-ratio: 16/9

.badge
  padding: 3px 6px
  text-align: center
  border-radius: 5px
  white-space: nowrap
  display: inline-block

.badge-tag
  @extend .badge
  font-size: 14px
  background-color: #007ec6
  color: white
  margin: 2px

.badge-doi-base
  @extend .badge
  font-size: 14px
  color: white

.badge-doi-left
  @extend .badge-doi-base
  background-color: #555
  border-radius: 5px 0px 0px 5px

.badge-doi-right
  @extend .badge-doi-base
  background-color: #007ec6
  border-radius: 0px 5px 5px 0px

.badge-author
  @extend .badge
  font-size: 16px
  background-color: #007ec6
  color: white
  margin: 2px

.content h1.gp-landing-page-title
  color: #b6a676

.column
  padding: 0.5rem

.tint2 
  z-index: 2
  height: 100%
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  background: rgba(240,248,255, 0.35)


.tint 
  z-index: 1
  height: 100%
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  background: rgba(240,248,255, 0.95)
  transition: 1.5s ease
  -webkit-transition: 5.5s ease
  -ms-transition: 5.5s ease
  -webkit-animation: glow linear 20s infinite
  animation: glow linear 20s infinite
  @-webkit-keyframes glow  
    0%
      background: rgba(240,248,255, 0.95)
    50%
      background: rgba(240,248,255, 0.85)
    100%
      background: rgba(240,248,255, 0.95)    
  @keyframes glow
    0%
      background: rgba(240,248,255, 0.95)
    50%
      background: rgba(240,248,255, 0.85)
    100%
      background: rgba(240,248,255, 0.95)
  
.gp-header:after
  display: block
  content: ""
  position: absolute
  right: 0
  bottom: 0
  left: 0
  z-index: 29
  padding-bottom: 2.7vw
  background-image: url(/img/curve.svg)
  background-position-x: center
  background-size: 110vw

.gp-hidden-ctl:hover + .tint
  bottom: 100%
  height: 0
  //cursor: pointer

.gp-header-info
  opacity: 1
  -webkit-transition: opacity 5.5s ease-in-out;
  -moz-transition: opacity 5.5s ease-in-out;
  -ms-transition: opacity 5.5s ease-in-out;
  -o-transition: opacity 5.5s ease-in-out;

.gp-hidden-ctl:hover ~ .gp-header-info
  opacity: 0

@media screen and (min-width: 1600px)
  .full-width-image
    height: 100vh
    
::-webkit-scrollbar 
  width: 0
  height: 0

body
  scrollbar-width: none 
  font-family: Open Sans Bold, sans-serif
  -ms-overflow-style: none  
  overflow-y: scroll

.gp-title
  text-align: center
  padding: .3rem
  color: black
  z-index: 10

.navbar
  border-bottom: inset 1px lightgray

#main-screenshot
  opacity: 1
  transition: 5s

#main-screenshot.hide
  opacity: 0
   
.gp-box .gp-news-title
  text-decoration: none !important
  font-size: 1rem

.gp-box
  box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.6), 0 0px 0 1px rgba(43, 37, 35, 0.02)
  color: black

.gp-front-news .gatsby-resp-image-wrapper
  max-width: 600px !important
  border: black solid 1px

.gp-front-news
  max-width: 800px 
  margin: auto

.content li p
  margin-bottom: 0 !important

.tip, 
.important,
.note,
.warning
  width: auto !important

.tip .icon, 
.important .icon,
.note .icon, 
.warning .icon
  width: 5rem 
  display: inline-table

.tip .content, 
.important .content,
.note .content,
.warning .content
  vertical-align: middle
  padding-left: 0

.doc-list .icon
  display: table-cell;
  vertical-align: middle;
  border: none
  width: 7rem 

.doc-list .content
  border: none
  vertical-align: middle
  padding-left: 1.5em

.navbar
  border-bottom: none
  background: $navbar-color

#gplates-icon-div svg
  display: block
  margin: auto

#big-g
  fill: blue
  transform-origin: center
  animation: kaboom 5s ease alternate infinite
  
  @keyframes kaboom 
    0%
      fill: blue
      transform:  scale(1.0)
    50% 
      fill: red
      transform: scale(0.4)
    100% 
      fill: yellow
      transform: scale(1.0)
  @-webkit-keyframes kaboom  
    0%
      fill: blue
      transform:  scale(1.0)
    50% 
      fill: red
      transform: scale(0.4)
    100% 
      fill: yellow
      transform: scale(1.0)

#hexagon-with-teeth
  transform-origin: center
  animation: rotate-teeth 5s ease alternate infinite
  
  @keyframes rotate-teeth 
    0%
      transform: rotate(0deg) 
    50% 
      transform: rotate(90deg) 
    100% 
       transform: rotate(180deg)
  @-webkit-keyframes rotate-teeth  
    0%
      transform: rotate(0deg) 
    50% 
      transform: rotate(90deg) 
    100% 
       transform: rotate(180deg)

#hexagon
  transform-origin: center
  fill: red
  animation: hexagon 5s ease alternate infinite
  
  @keyframes hexagon 
    0%
      fill: red
      transform: rotate(0deg) 
    50% 
      fill: yellow
      transform: rotate(-180deg) 
    100% 
      fill: blue
      transform: rotate(-360deg)
  @-webkit-keyframes hexagon  
    0%
      fill: red
      transform: rotate(0deg) 
    50% 
      fill: yellow
      transform: rotate(-180deg) 
    100% 
      fill: blue
      transform: rotate(-360deg)

#old-g
  display: none
  transform: translate(-2710px,-410px) scale(3.5)

.social object
  height: 40px
  pointer-events: none

.social a
  display: inline-block

.toc ul
  margin-left: 1.5em

.content h1,
.content h2,
.content h3,
.content h4,
    scroll-margin-top: 100px
